const multer = require('multer');
const path = require('path');
const fs = require('fs');

// Ensure upload directories exist
const createDirectories = () => {
  const dirs = [
    './uploads/users/profiles',
    './uploads/users/nid'
  ];
  
  dirs.forEach(dir => {
    if (!fs.existsSync(dir)) {
      fs.mkdirSync(dir, { recursive: true });
      console.log(`Created directory: ${dir}`);
    }
  });
};

// Create directories on startup
createDirectories();

// Configure storage for user uploads
const userStorage = multer.diskStorage({
  destination: function (req, file, cb) {
    if (file.fieldname === 'profile_image') {
      cb(null, './uploads/users/profiles');
    } else if (file.fieldname === 'nid_front_image' || file.fieldname === 'nid_back_image') {
      cb(null, './uploads/users/nid');
    } else {
      cb(new Error('Invalid file fieldname'), null);
    }
  },
  filename: function (req, file, cb) {
    // Generate unique filename: userId_timestamp_originalname
    const userId = req.user?.id || 'unknown';
    const timestamp = Date.now();
    const originalName = path.parse(file.originalname).name;
    const extension = path.extname(file.originalname);
    
    // Clean filename: replace spaces and special characters
    const cleanName = originalName.replace(/[^a-zA-Z0-9]/g, '_');
    
    const filename = `${userId}_${timestamp}_${cleanName}${extension}`;
    cb(null, filename);
  }
});

// File filter - more permissive for testing
const fileFilter = (req, file, cb) => {
  console.log('=== FILE UPLOAD DEBUG ===');
  console.log('File fieldname:', file.fieldname);
  console.log('File originalname:', file.originalname);
  console.log('File mimetype:', file.mimetype);
  console.log('File size:', file.size);
  
  // Allowed file types - expanded list
  const allowedMimeTypes = [
    'image/jpeg', 
    'image/jpg', 
    'image/png', 
    'image/gif', 
    'image/webp',
    'image/heic', // iPhone photos
    'image/heif', // iPhone photos
    'application/octet-stream' // Fallback
  ];
  
  // Also check file extension as fallback
  const allowedExtensions = ['.jpg', '.jpeg', '.png', '.gif', '.webp', '.heic', '.heif'];
  const fileExtension = path.extname(file.originalname).toLowerCase();
  
  if (allowedMimeTypes.includes(file.mimetype) || allowedExtensions.includes(fileExtension)) {
    console.log('File accepted');
    cb(null, true);
  } else {
    console.log('File rejected. MimeType:', file.mimetype, 'Extension:', fileExtension);
    cb(new Error('Invalid file type. Only image files are allowed.'), false);
  }
};

// Configure multer for user uploads
const uploadUserFiles = multer({
  storage: userStorage,
  fileFilter: fileFilter,
  limits: {
    fileSize: 10 * 1024 * 1024, // Increased to 10MB limit
    files: 3 // Max 3 files per request
  }
});

// Middleware for registration (files are optional)
const uploadRegistration = uploadUserFiles.fields([
  { name: 'profile_image', maxCount: 1 },
  { name: 'nid_front_image', maxCount: 1 },
  { name: 'nid_back_image', maxCount: 1 }
]);

// Middleware for profile update (single profile image)
const uploadProfileImage = uploadUserFiles.single('profile_image');

// Helper function to get file URL
const getFileUrl = (req, filename, type = 'profile') => {
  if (!filename) return null;
  
  const baseUrl = `${req.protocol}://${req.get('host')}`;
  
  if (type === 'nid') {
    return `${baseUrl}/api/v1/uploads/nid/${filename}`;
  } else {
    return `${baseUrl}/api/v1/uploads/profiles/${filename}`;
  }
};

module.exports = {
  uploadRegistration,
  uploadProfileImage,
  getFileUrl,
  createDirectories
};
