const Request = require('../models/Request');
const FootmanService = require('../services/footman.service');

// ==================== CUSTOMER REQUEST CONTROLLERS ====================

/**
 * 1. CREATE HELP REQUEST
 */
exports.createRequest = async (req, res) => {
  try {
    const customer_id = req.user.id;
    const { latitude, longitude, pickup_latitude, pickup_longitude } = req.body;

    if (!latitude || !longitude) {
      return res.status(400).json({
        success: false,
        message: 'Location is required'
      });
    }

    // Create help request
    const result = await FootmanService.createHelpRequest(
      customer_id, latitude, longitude
    );

    // Save to database
    const request = await Request.create({
      request_number: Request.generateRequestNumber(),
      customer_id,
      pickup_lat: latitude,
      pickup_lng: longitude,
      nearest_footman_id: result.request.nearest_footman_id,
      distance_km: result.request.distance_km,
      base_price: result.request.price_breakdown.basePrice,
      commission: result.request.commission_breakdown.commission,
      footman_earnings: result.request.commission_breakdown.footmanEarnings,
      request_status: 'searching',
      price_tier: result.request.price_breakdown.priceTier
    });

    res.status(201).json({
      success: true,
      message: 'Help request sent! Nearest Footman notified.',
      data: {
        request: {
          ...request.toJSON(),
          footman: result.footman,
          price: result.request.price_breakdown,
          commission: result.request.commission_breakdown
        }
      }
    });

  } catch (error) {
    console.error('Create request error:', error);
    res.status(400).json({
      success: false,
      message: error.message,
      retry: true
    });
  }
};

/**
 * 2. GET CUSTOMER ACTIVE REQUESTS
 */
exports.getMyRequests = async (req, res) => {
  try {
    const customer_id = req.user.id;

    const requests = await Request.findAll({
      where: { customer_id },
      order: [['created_at', 'DESC']],
      include: [
        {
          association: 'footman',
          attributes: ['id', 'full_name', 'phone', 'rating', 'latitude', 'longitude']
        }
      ]
    });

    res.json({
      success: true,
      data: { requests }
    });
  } catch (error) {
    console.error('Get requests error:', error);
    res.status(400).json({
      success: false,
      message: 'Failed to fetch requests'
    });
  }
};

/**
 * 3. GET REQUEST DETAILS
 */
exports.getRequestDetails = async (req, res) => {
  try {
    const { id } = req.params;
    const customer_id = req.user.id;

    const request = await Request.findOne({
      where: { id, customer_id },
      include: [
        {
          association: 'footman',
          attributes: ['id', 'full_name', 'phone', 'rating', 'latitude', 'longitude']
        }
      ]
    });

    if (!request) {
      return res.status(404).json({
        success: false,
        message: 'Request not found'
      });
    }

    res.json({
      success: true,
      data: { request }
    });
  } catch (error) {
    console.error('Request details error:', error);
    res.status(400).json({
      success: false,
      message: 'Failed to fetch request details'
    });
  }
};

/**
 * 4. CANCEL REQUEST
 */
exports.cancelRequest = async (req, res) => {
  try {
    const { id } = req.params;
    const customer_id = req.user.id;

    const request = await Request.findOne({
      where: { 
        id, 
        customer_id,
        request_status: ['searching', 'accepted']
      }
    });

    if (!request) {
      return res.status(404).json({
        success: false,
        message: 'Request not found or cannot be cancelled'
      });
    }

    await request.update({
      request_status: 'cancelled',
      cancelled_at: new Date()
    });

    res.json({
      success: true,
      message: 'Request cancelled successfully'
    });
  } catch (error) {
    console.error('Cancel request error:', error);
    res.status(400).json({
      success: false,
      message: 'Failed to cancel request'
    });
  }
};

/**
 * 5. GET NEARBY FOOTMEN FOR MAP
 */
exports.getNearbyFootmen = async (req, res) => {
  try {
    const { latitude, longitude, radius_km = 3 } = req.query;
    
    if (!latitude || !longitude) {
      return res.status(400).json({
        success: false,
        message: 'Location is required'
      });
    }

    const footmenData = await FootmanService.getNearbyFootmenForMap(
      parseFloat(latitude),
      parseFloat(longitude),
      parseInt(radius_km)
    );

    res.json({
      success: true,
      data: footmenData
    });
  } catch (error) {
    console.error('Get nearby footmen error:', error);
    res.status(400).json({
      success: false,
      message: 'Failed to find nearby Footmen'
    });
  }
};
